דף 1 מתוך 19
SHOOTING

ELEPHANTS

page | 1

דף 2 מתוך 19
SHOOTING ELEPHANTS

DROPPER

MD5 9fff114f15b86896d8d4978c0ad2813d

SHA-1 27a0a98053f3eed82a51cdefbdfec7bb948e1f36

File Size 693.4 KB (710075 bytes)

Compile Time 2011-08-29 11:48:42

IMPLANT

MD5 4525141d9e6e7b5a7f4e8c3db3f0c24c

SHA-1 efbe18eb8a66e4b6289a5c53f22254f76e3a29bd

File Size 585.4 KB (599438 bytes)

Compile Time 2011-08-29 13:02:29

Special thanks for their contribution in the making of this report go to Morgan Marquis-Boire, Joan Calvet,

Paul Rascagnéres, Alex Dulaunoy, Raphael Vinot and the remaining team of CIRCL Luxembourg.

You guys rock \m/

Comments or inquiries please direct to Marion Marschalek (0xF372F2CA).

Babar and the related crowd of animalesque malware will be presented at SyScan'15 conference

(https://www.syscan.org/) in March 2015. No elephants were harmed in the making of this report.

This work is licensed under a

Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.

page | 2

דף 3 מתוך 19
CONTENT

1. SHOOTING ELEPHANTS....................................................................................4

2. MISCREANT'S DROPPER..................................................................................5

3. MISCREANT'S IMPLANT...................................................................................6

3.1 ANTI-ANALYSIS MEASURES........................................................................6

3.2 BABAR CAME TO STAY................................................................................7

3.3 CONFIGURATION DATA..............................................................................7

3.4 MODUS OPERANDI ELEPHANTI.................................................................9

3.5 FUNCTIONALITY.......................................................................................10

3.5.1 THE KEYLOGGER MODULE................................................................10

3.5.2 INVADING DESKTOP PROCESSES.......................................................11

3.5.3 I AM ROOT(kit)..................................................................................11

3.6 STOLEN GOODS........................................................................................13

3.7 CALLING HOME........................................................................................14

4. BEYOND BABAR.............................................................................................16

5. RESOURCES.................................................................................................... 18

6. APPENDICES..................................................................................................19

page | 3

